# goldenticketnew

./: .dockerignore  .gitignore  Dockerfile  Golden Ticket New Back-End.rar  KeHoachThucHien.xlsx  README.md  docker-compose.yml  pom.xml
Golden Ticket New Back-End/goldenmovieticketnew/: HELP.md  build.gradle  config.env  settings.gradle
Golden Ticket New Back-End/goldenmovieticketnew/src/main/java/com/example/goldenmovieticketnew/: GoldenmovieticketnewApplication.java
Golden Ticket New Back-End/goldenmovieticketnew/src/main/java/com/example/goldenmovieticketnew/config/: ModelMapperConfig.java  Swagger2Config.java
Golden Ticket New Back-End/goldenmovieticketnew/src/main/java/com/example/goldenmovieticketnew/controllers/: AuthController.java  BillController.java  MovieController.java  RoomController.java  ScheduleController.java  SeatController.java  TicketController.java  UserController.java
Golden Ticket New Back-End/goldenmovieticketnew/src/main/java/com/example/goldenmovieticketnew/dtos/: BillDto.java  BookingRequestDto.java  BranchDto.java  MovieDto.java  RoomDto.java  ScheduleDto.java  SeatDto.java  TicketDto.java
Golden Ticket New Back-End/goldenmovieticketnew/src/main/java/com/example/goldenmovieticketnew/models/: Bill.java  Branch.java  Movie.java  Role.java  RoleName.java  Room.java  Schedule.java  Seat.java  Ticket.java  User.java
Golden Ticket New Back-End/goldenmovieticketnew/src/main/java/com/example/goldenmovieticketnew/payload/: ApiResponse.java  GetDateFormatedSingleton.java  JwtResponse.java  LoginRequest.java  SignUpRequest.java  UserProfile.java
Golden Ticket New Back-End/goldenmovieticketnew/src/main/java/com/example/goldenmovieticketnew/repositories/: BillRepository.java  BranchRepository.java  MovieRepository.java  RoleRepository.java  RoomRepository.java  ScheduleRepository.java  SeatRepository.java  (+2 more)
Golden Ticket New Back-End/goldenmovieticketnew/src/main/resources/: application.properties
Golden Ticket New Back-End/goldenmovieticketnew/src/test/java/com/example/goldenmovieticketnew/: GoldenmovieticketnewApplicationTests.java
(+349 files in other folders)
