## Server Properties
server.port= 8080
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:mysql://localhost:3307/cinema?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&useLegacyDatetimeCode=false
spring.datasource.url= ${MYSQL_URL:jdbc:mysql://14.225.205.235:33306/cinema2}
spring.datasource.username= ${MYSQL_USERNAME:root}
spring.datasource.password= ${MYSQL_PASSWORD:P@ssword789}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= off

# Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true
spring.datasource.hikari.max-lifetime= 1800000

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= ${JWT_SECRET:9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f}
app.jwtExpirationInMs = 604800000

# Comma separated list of allowed origins


## Spring Profiles
# spring.profiles.active=prod

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

swagger.server-url=${SERVER-URL:https://api-goldenticketnew.tiktzuki.com}
# ===============================
# Cadence workflow
# ===============================

cadence.domain= ${CADENCE_DOMAIN:golden-new}

cadence.host= ${CADENCE_HOST:14.225.205.235}

cadence.port= ${CADENCE_DOMAIN:37933}

cadence.retry.workflow.execution-start-to-close-timeout=${CADENCE_WF_START_TO_CLOSE:1000}
cadence.retry.workflow.medium-execution-start-to-close-timeout=${CADENCE_WF_START_TO_CLOSE:604800}
cadence.retry.workflow.activity.schedule-to-close-timeout=${CADENCE_WF_ACT_START_TO_CLOSE:10}
cadence.retry.workflow.activity.initial-interval=${CADENCE_WF_ACT_INTERVAL:5}
cadence.retry.workflow.activity.expiration=${CADENCE_WF_ACT_EXPIRATION:120}
cadence.retry.workflow.activity.maximum-attempts=${CADENCE_WF_ACT_ATTEMPTS:5}
cadence.workerfactory.max-workflow-thread-count=${CADENCE_WOKERFACTORY_THREAD:1000}
cadence.workerfactory.sticky-cache-size=${CADENCE_WORKERFACTORY_STICKY_CACHE_SIZE:100}
cadence.workerfactory.disable-sticky-execution=false
cadence.worker.disabled=null
cadence.worker.max-concurrent-activity-execution-size=${CADENCE_WORKER_ACT_SIZE:100}
cadence.worker.max-concurrent-workflow-execution-size=${CADENCE_WORKER_WF_SIZE:100}


