## Server Properties
server.port= 8080
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:mysql://localhost:3307/test?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&useLegacyDatetimeCode=false
spring.datasource.url= ${MYSQL_URL:jdbc:mysql://20.204.78.133:3306/cinema}
spring.datasource.username= ${MYSQL_USERNAME:cinema}
spring.datasource.password= ${MYSQL_PASSWORD:1234567890}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= off

# Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true
spring.datasource.hikari.max-lifetime= 1800000

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= ${JWT_SECRET:9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f}
app.jwtExpirationInMs = 604800000

# Comma separated list of allowed origins


## Spring Profiles
# spring.profiles.active=prod

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

swagger.server-url=${SERVER-URL:http://20.204.78.133:8080}

cadence.domain= ${CADENCE_DOMAIN:golden-new}

cadence.host= ${CADENCE_HOST:0.tcp.ap.ngrok.io}

cadence.port= ${CADENCE_DOMAIN:17833}



